<!DOCTYPE html>
<html lang="en">
<!-- 🌵 Made with Needle — https://needle.tools -->
<head>
  <meta name="og:title" content="Shoe">
  <meta name="generator" content="Unity 2021.3.20f1, Needle Engine Integration @3.10.4-pre">
  <meta name="needle-engine" content="3.10.4-beta">

  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/favicon-8d99ceea.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Shoe</title>
  
  
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta property="og:description" content="🌵 Made with Needle Engine" />
  
  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  
  
 
  <script type="module" crossorigin src="./assets/index-b1c935b8.js"></script>
  <link rel="stylesheet" href="./assets/index-f7f04292.css">
</head>

<body>
  <script>/* needle: injected fix for peerjs */
window.global = window;
var parcelRequire;</script>

  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  
  

   
      <needle-engine></needle-engine>
     
    
  
   
</body>
</html>