<!DOCTYPE html>
<html lang="en">
<!-- 🌵 Made with Needle — https://needle.tools -->
<head>
  <meta name="og:title" content="Custom Layout">
  <meta name="generator" content="Unity 2021.3.20f1, Needle Engine Integration @3.10.3-pre">
  <meta name="needle-engine" content="3.10.3-beta">

  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/favicon-8d99ceea.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Custom Layout</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  

  <style>
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(0deg, #62D399 0%, #D7DB0A 100%);
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    div.container {
      display: flex;
      align-content: space-around;
      align-items: center;
      width: 100vw;
      height: 100vh;
      justify-content: space-around;
      margin-top: -8vh;
    }

    .content {
      width: 70vw;
      height: 70vh;
      position: relative;
      display: flex;
      flex-direction: column;
      transition: width 0.5s, height 0.5s;
    }

    .content.small {
      width: 50vw;
      height: 50vh;
    }

    .content.wide {
      width: 90vw;
      height: 70vh;
    }

    needle-engine {
      position: relative;
      border-radius: 30px;
      overflow:hidden;
      box-shadow: 5px 5px 20px 0px rgb(8 52 2 / 32%);
      flex-grow: 1;
      transform: translateX(0); /* Webkit needs this for round corners */
    }

    .content.transparent needle-engine {
      box-shadow: none;
    }

    .overlay-container {    
      position: absolute;
      left: -2.5%;
      bottom: -15%;
      background-color: #02022B99;
      border-radius: 30px;
      padding: 10px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.2);
      box-shadow: 0 0 3px rgba(0,0,0,.4);
    }

    .overlay-container button {
      display:block;
      font-size: 2em;
      padding: 0.5em 1em;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      border:1px solid #02022B;
      color: black;
      margin:10px;
      box-shadow: inset 0 0 5px rgba(0,0,0,.4);
      background-color: rgba(200,200,200);
    }
    .overlay-container button:hover {
      cursor: pointer;
      box-shadow: inset 0 0 6px rgba(0,0,0,1);
      background-color: rgba(255,255,255);
    }

    @media screen and (max-width: 768px) {
      .headline {
        font-size: 1.5em;
        margin-top: 2em;
      }
      .content {
        width: 90vw;
        height: 90vh;
      }

      .content.small {
        width: 50vw;
        height: 50vh;
      }
      .overlay-container button {
        font-size: 1em;
      }
    }
  </style>
  <script type="module" crossorigin src="./assets/index-07772bbc.js"></script>
  <link rel="stylesheet" href="./assets/index-2d9a57e5.css">
</head>

<body>
  <script>/* needle: injected fix for peerjs */
window.global = window;
var parcelRequire;</script>

  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  
  

   <div class="container">
    <div class="content">
      <h1 class="headline">Welcome To Mayan Shoshani's Portfolio Website</h1>
	  <h2>Click and drag on the 3D scene below to rotate the camera.</h2>
      <needle-engine></needle-engine>
	  </br></br>
      <p class="overlay-container">
        <button class="btn-transparent">Enter Website</button>
      </p>
    </div>
  </div>
  
  
   
</body>
</html>