<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Landing Page</title>
  
  <meta property="og:title" content="Made with Needle" />
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta property="og:description" content="🌵 Made with Needle Engine" />
  
  
  
  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  <link rel="stylesheet" href="./src/styles/style.css">
  <style>
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(0deg, #62D399 0%, #D7DB0A 100%);
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    div.container {
      display: flex;
      align-content: space-around;
      align-items: center;
      width: 100vw;
      height: 100vh;
      justify-content: space-around;
      margin-top: -8vh;
    }

    .content {
      width: 70vw;
      height: 70vh;
      position: relative;
      display: flex;
      flex-direction: column;
      transition: width 0.5s, height 0.5s;
    }

    

    needle-engine {
      position: relative;
      border-radius: 30px;
      overflow:hidden;
      box-shadow: 5px 5px 20px 0px rgb(8 52 2 / 32%);
      flex-grow: 1;
      transform: translateX(0); /* Webkit needs this for round corners */
    }

    .content.transparent needle-engine {
      box-shadow: none;
    }

    .overlay-container { 
        position: relative;
		flex-grow: 1;
		bottom: 0;
      background-color: #02022B99;
      border-radius: 30px;
      padding: 10px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.2);
      box-shadow: 0 0 3px rgba(0,0,0,.4);
	  margin: 0 auto; 
	  width: 50%;
	  
    }

    .overlay-container button {
      display:block;
      font-size: 2em;
      padding: 10px 0;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      border:1px solid #02022B;
      color: black;
      margin:0px;
      box-shadow: inset 0 0 5px rgba(0,0,0,.4);
      background-color: rgba(200,200,200);
	  width: 100%;
    }
    .overlay-container button:hover {
      cursor: pointer;
      box-shadow: inset 0 0 6px rgba(0,0,0,1);
      background-color: rgba(255,255,255);
    }

    @media screen and (max-width: 768px) {
      .headline {
        font-size: 1.5em;
        margin-top: 2em;
      }
      .content {
        width: 90vw;
        height: 90vh;
      }

      .content.small {
        width: 50vw;
        height: 50vh;
      }
      .overlay-container button {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.ts"></script>

   <div class="container">
    <div class="content">
      <h1 class="headline">Welcome To Mayan Shoshani's Portfolio Website</h1>
	  <h2>Click and drag on the 3D scene below to rotate the camera.</h2>
      <needle-engine></needle-engine>
	  </br></br>
      <p class="overlay-container">
        <button class="btn-transparent">Enter Website</button>
      </p>
    </div>
  </div>
  
  
   <script type="module">

    const btnTransparent = document.querySelector('.btn-transparent');
   

    btnTransparent.addEventListener('click', () => {
     window.location.replace("https://sites.google.com/view/shoshani-cv");

    });


  </script>
</body>
</html>